# Telegram bot configuration
# Fill these values with your bot token and target chat id (do NOT commit real secrets to VCS)
telegram.bot.token=8412751972:AAEQx9qyhyD1pN9wmCESHC4j2AGz7pd5JNA
telegram.chat.id=825870444
